<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquiagens</title>
    <link rel="stylesheet" href="css/maquiagem.css" />
  </head>

  <body>
    <header>
      <div id="menu">
        <a href="maquiagem.html">Inicio</a> |
        <a href="vendas.html">Vendas</a>
      </div>
    </header>
    <section>
      <div class="conteudo">
        <div id="texto-um">
          <h2>Sejam bem-vindos</h2>
          <h2>BRUNNA TAVARES</h2>
          <h2>CANTINHO DA MAQUIAGEM</h2>
        </div>
        <div class="conteudo">
          <div id="texto-dois">
        <div>
          <img src="images/bubru.jpg"  />
        </div>
      </div>
      

    </section>
    <footer>
      <p> Aproveitem nossas promoções semanais!</p>
      <p>BRU-2022</p>
    </footer>
  </body>
</html>
